// .scroll {
//     scroll-snap-type: y mandatory;
//     overflow-x: hidden;
//     overflow-y: auto;
//     height: 100vh;
// }


.about {
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        // grid-template-rows: 245px 255px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 0px;
    }
    &__photo {
        border: 1px solid #000;
        overflow: hidden;
        grid-row: 1/3;
        img {
            width: 100%;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle2;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        // grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-template: repeat(2, 115px) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            padding: 15px 0 0 15px;
            position: relative;
            @include before_circle2;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            margin-top: 6px;
        }
    }

}