.contacts {
    margin: 120px 0 90px 0;
    &__wrapper {
        margin: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        column-gap: 68px;
    }
    &__photo {
        overflow: hidden;
        border: 1px solid #000;
        img {
            width: 100%;
            height: 100%;
            // object-fit: cover;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
    &__descr {
        .divider {
            margin: 6px 0 0 0;
        }
        .footer {
            margin-top: 5px;
            margin-bottom: 0px;
        }
    }
    &__text, &__social {
        margin-top: 21px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            text-decoration: none;
            opacity: .8;
        }
        img {
            width : 30px;
            height : 30px;
            &:hover {
                transform: scale(1.1);
            }
        }
        .fb {
            transform: rotate(90deg);
            &:hover {
                transform: rotate(90deg) scale(1.1);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 33px;
    }
    // &__triggers {
    //     grid-column: 1/3;
    //     display: grid;
    //     grid-template-columns: repeat(2, auto);
    //     column-gap: 35px;
    // }
    // &__policy {
    //     display: flex;
    //     align-items: center;
    //     font-size: 12px;
    //     input {
    //         margin-right: 10px;
    //     }
    // }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            font-size: 12px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -8px;
            left: 15px;        
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -8px;
            left: 15px;        
        }
    }
    button {
        line-height: 1;
        font-weight: 700;
    }
}
