@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width:1200px) {
    .fullscreen {
        scroll-snap-type: unset;
        overflow-y: unset;
        overflow-x: unset;
        section {
            width: unset;
            height: unset;
            scroll-snap-align: unset;
            overflow-y: unset;
        }
    }

    .promo {
        height: 100vh !important;
    }

    .container {
        max-width: 960px;
    }
    .promo__me {
        height: 90vh;
    }

    .about {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: 400px 527px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,115px)/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 190px;
            }
        }
    }

    .resume {
        margin-top: 60px;
    }

    .skills {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            grid-template-rows: repeat(2,270px);
        }
    }
    .i7 {
        display: none;
    }

    .level {
        margin-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(3,290px);
        }
    }
    
    .portfolio {
        margin-top: 60px;
        &__wrapper {
            justify-content: center;
            grid-template: repeat(2,280px) / repeat(3,280px);
        }
        .vertical {
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .horizontal {
            grid-column: 2/3;
        }
    }

    .contacts {
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: 400px 440px;
            column-gap: 50px;
        }
        &__form {
            grid-template: 45px 190px / repeat(2,210px);
        }
        .btn {
            font-size: 14px;
            padding: 12px 24px;
        }
    }
}


@media (max-width:992px) {
    .container {
        max-width: 720px;
    }
    .promo__title {
        font-size: 30px;
        width: 320px;
    }
    .promo__btns {
        width: 270px;
        height: 125px;
        flex-direction: column;
    }
    .promo .container_promo {
        margin-top: 0;
    }

// ABOUT
    .about {
        &__wrapper {
        grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: repeat(3, 85px);
            // grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
            }
        }
        &__photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__text {
            margin-bottom: 25px;
        }
    }
// RESUME
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,370px);
        }
    }
// SKILLS
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
            grid-template-rows: repeat(3,270px);
        }
    }
// LEVEL
    .level {
        &__wrapper {
            margin-top: 50px;
            grid-template-columns: repeat(2,245px);
            grid-template-rows: repeat(3,70px);
            justify-content: center;
        }
    }
// PORTFOLIO
    .portfolio {
        &__wrapper {
            margin-top: 45px;
            grid-template: repeat(2,200px) / repeat(3,200px);
        }
    }
// CONTACTS
    .contacts {
        &__wrapper {
            grid-template-columns: 330px 340px;
            column-gap: 30px;
        }
        &__form {
            grid-template: 45px 45px 80px / 280px;
            row-gap: 20px;
        }
        &__textarea {
            grid-column: unset;
        }
        .title_fz36 {
            font-size: 30px;
        }
    }
}


@media (max-width:768px) {
    
    .container {
        max-width: 540px;
    }
    .promo__btns {
        align-items: flex-start;
    }
    .promo .container_promo {
        margin-top: 0;
    }
    .about {
        height: 1400px;
        padding-top: 40px;
        &__wrapper {
            grid-template: auto auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__descr {
            padding-top: 25px;
        }
    }

    .resume {
        margin-top: 60px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 370px;
            row-gap: 40px;
        }
    }

    // PORTFOLIO
    .portfolio {
        &__wrapper {
            grid-template: repeat(3,240px) / repeat(2,240px);
            grid-auto-flow: column;
            .vertical {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

    // CONTACTS
    .contacts {
        margin-top: 60px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 45px 100px / 300px;
            row-gap: 30px;
        }
        &__textarea {
            grid-column: unset;
        }
        .title_fz36 {
            font-size: 30px;
        }
    }
    
    // .promo__me {
    //     display: none;
    // }
}

@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .promo__me {
        display: none;
    }
    .promo__subtitle {
        display: block;
        margin: auto;
    }
    .promo__title {
        display: block;
        margin: 20px auto 0;
        text-align: center;
    }
    .promo__btns {
        width: 100%;
        align-items: center;
    }
    .about__skills {
        grid-template-columns: 340px;
    }

    .about {
    &__wrapper {
        grid-template: auto auto auto / 100%;
        }
    &__skils {
        grid-template-columns: 270px;
    }
    &__skills-item {
        grid-template-columns: 40px 270px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 320px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: 270px;
            grid-template-rows: repeat(6,270px);
        }
    }

    .level {
        &__wrapper {
            grid-template-columns: 245px;
            grid-template-rows: repeat(6,70px);
            justify-content: center;
        }
    }

        // PORTFOLIO
        .portfolio {
            &__wrapper {
                grid-template: repeat(6,270px) / 270px;
                grid-auto-flow: column;
                row-gap: 20px;
                .vertical {
                    grid-row: auto;
                    grid-column: auto;
                }
                .horizontal {
                    grid-row: auto;
                    grid-column: auto;
                }
            }
        }
}
